{
  "name": "terrortowers",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ada Clark",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.22.1",
    "socket.io": "^4.8.3"
  }
}
